{
  "name": "suggestions-for-registration-system",
  "version": "1.0.0",
  "description": "- Server side rendering\r - Nodejs, Handlebars, TailwindCSS, PostgresSQL\r # Steps\r   1. npm install\r   2. change .env\r   3. npm run start:dev",
  "main": "server.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon server.js",
    "build:tail": "npx tailwindcss -i ./src/main.css -o ./public/style.css --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaiThanhh/suggestions_for_registration_system.git"
  },
  "keywords": [
    "DATN"
  ],
  "author": "Thai Thanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThaiThanhh/suggestions_for_registration_system/issues"
  },
  "homepage": "https://github.com/ThaiThanhh/suggestions_for_registration_system#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "helmet": "^6.0.1",
    "jquery": "^3.6.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.6"
  }
}
